localization = {
	tip: 'Совет',
	'new game': 'Новая игра',
	'continue': 'Продолжить',
	'back': 'Назад',
	'fight': 'В бой!',
	'delete': 'Удалить',
	'att':'',
	'att1':'',
	'att2':'',
	'def':'',
	'cpu turn': 'Ходит компьютер',
	'act_move': 'Двигаться',
	'act_att1': 'Основная атака',
	'act_att2': 'Альтернативная атака',
	'act_turn': 'Закончить ход',
	'act_healing': 'Лечить',
	'bonus_healing': 'Лечить всеx персонажей',
	'bonus_chen': 'Нанять Чен',
	'bonus_yuyuko': 'Нанять Ююко',
	'bonus_marisa': 'Нанять Марису',
	'bonus_ran': 'Нанять Ран',
	'onfirst_no localStorage': 'Ваш браузер не реализует объект localStorage. Игру будет нельзя сохранить',
	'onfirst_3power': 'Уже прошло три хода, и ваши персонажи набрали по по 3 из 5 возможных очков силы. Эти очки могут быть использованы для совершения альтернaтивной атаки или использования спец-возможностей. Например Ран может лечить персонажей вокруг себя, если щелкнуть по ней',
	'onfirst_youkaiforest': 'Грибы мирные создания',
	'onfirst_youkaiforest2': 'Красные грибы - резкие и хлесткие, а желтые тяжелые и медленные',
	'onfirst_mistylake': 'Такая жаба может и проглотить!',
	'onfirst_youkaimountain': 'Ну вот и финальный босс жалко что не хватило времени T_T',
	'onfirst_cirnolake': 'Сырно на озере не было, зато вы встретили Марису, это очень сильный персонаж, она может атаковать сразу двух персонажей, стоящих на одной линии',
	'onfirst_chen': 'Теперь вы можете нанимать новых персонажей Чен',
	'onfirst_ran': 'Вас теперь доступна для найма Ран. этот персонаж умеет лечить персонажей вокруг себя',
}

localization.tips = [
	'Внимательно смотрите на тип атаки и защиту. Одни персонажи могут оказаться эффективнее против других',
	'Поскольку Ююко призрак ей трудно нанести физический урон, зато просто достать мастер-спарком Марисы',
	'Мариса любит все миленькое, поэтому у нее очень слабая защита от чар Чен',
	'Поскольку Чен кошка, на выскоких уровнях она сможе заметить движение возле себя и атаковать противника',
	'Мастер-спарк Марисы может атаковать персонажей на нескольких клетках',
	'Ран достаточно медленный и персонаж, но у нее очень хорошая защита и она может лечить других персонажей',
	'Ёму может атаковать сразу три клетки, вокруг себя',
	'Алиса плохой наступательный герой, но она может призывать кукол и накладывать защиту на союзников',
];

function onfirst(act) {
	if (localization['onfirst_'+act]) {
		alert(localization['onfirst_'+act]);
		localization['onfirst_'+act] = undefined;
	}
}
